data/files.json (before)
[
  {
    "id": "subreads-xml",
    "description": "SubreadSet with RSII lambda data",
    "path": "SubreadSet/m140905_042212_sidney_c100564852550000001823085912221377_s1_X0.subreadset.xml",
    "filetype": "PacBio.DataSet.SubreadSet"
  },
  {
    "id": "subreads-sequel",
    "description": "SubreadSet with Sequel data and sts.xml",
    "path": "SubreadSet/m54006_160504_020705.tiny.subreadset.xml",
    "filetype": "PacBio.DataSet.SubreadSet"
  },
  {
    "id": "aligned-xml",
    "description": "AlignmentSet with RSII lambda data",
    "path": "AlignmentSet/m140905_042212_sidney_c100564852550000001823085912221377_s1_X0.alignmentset.xml",
    "filetype": "PacBio.DataSet.AlignmentSet"
  },
  {
    "id": "lambdaNEB",
    "description": "Lambda virus ReferenceSet",
    "path": "ReferenceSet/lambdaNEB/referenceset.xml",
    "filetype": "PacBio.DataSet.ReferenceSet"
  },
  {
    "id": "subreads-bam",
    "description": "BAM file with unmapped RSII subreads",
    "path": "SubreadSet/m140905_042212_sidney_c100564852550000001823085912221377_s1_X0.subreads.bam",
    "filetype": "PacBio.SubreadFile.SubreadBamFile"
  },
  {
    "id": "aligned-bam",
    "description": "RSII BAM file mapped to lambda reference",
    "path": "AlignmentSet/m140905_042212_sidney_c100564852550000001823085912221377_s1_X0.aligned_subreads.bam",
    "filetype": "PacBio.AlignmentFile.AlignmentBamFile"
  },
  {
    "id": "lambda-fasta",
    "description": "Lambda virus genome FASTA",
    "path": "ReferenceSet/lambdaNEB/sequence/lambdaNEB.fasta",
    "filetype": "PacBio.FileTypes.Fasta"
  },
  {
    "id": "cmph5",
    "description": "Aligned RSII sequences in legacy cmp.h5 format",
    "path": "legacy/m140905_042212_sidney_c100564852550000001823085912221377_s1_X0.aligned_subreads.cmp.h5",
    "filetype": "PacBio.FileTypes.alignment_cmp_h5"
  },
  {
    "id": "barcoded-subreadset",
    "description": "Barcoded SubreadSet",
    "path": "SubreadSet/barcoded.subreadset.xml",
    "filetype": "PacBio.DataSet.SubreadSet"
  },
  {
    "id": "barcodeset",
    "description": "BarcodeSet XML",
    "path": "BarcodeSet/example_barcodes.barcodeset.xml",
    "filetype": "PacBio.DataSet.BarcodeSet"
  },
  {
    "id": "alignment-summary-gff",
    "description": "Alignment summary GFF from resequencing reports",
    "path": "GFF/alignment_summary.gff",
    "filetype": "PacBio.FileTypes.gff"
  },
  {
    "id": "variants-gff",
    "description": "Variants GFF from GenomicConsensus/Quiver",
    "path": "GFF/variants.gff",
    "filetype": "PacBio.FileTypes.gff"
  }
]

data/files.json (after)
[
  {
    "id": "subreads-xml",
    "description": "SubreadSet with RSII lambda data",
    "path": "SubreadSet/m140905_042212_sidney_c100564852550000001823085912221377_s1_X0.subreadset.xml",
    "filetype": "PacBio.DataSet.SubreadSet"
  },
  {
    "id": "subreads-sequel",
    "description": "SubreadSet with Sequel data and sts.xml",
    "path": "SubreadSet/m54006_160504_020705.tiny.subreadset.xml",
    "filetype": "PacBio.DataSet.SubreadSet"
  },
  {
    "id": "aligned-xml",
    "description": "AlignmentSet with RSII lambda data",
    "path": "AlignmentSet/m140905_042212_sidney_c100564852550000001823085912221377_s1_X0.alignmentset.xml",
    "filetype": "PacBio.DataSet.AlignmentSet"
  },
  {
    "id": "lambdaNEB",
    "description": "Lambda virus ReferenceSet",
    "path": "ReferenceSet/lambdaNEB/referenceset.xml",
    "filetype": "PacBio.DataSet.ReferenceSet"
  },
  {
    "id": "subreads-bam",
    "description": "BAM file with unmapped RSII subreads",
    "path": "SubreadSet/m140905_042212_sidney_c100564852550000001823085912221377_s1_X0.subreads.bam",
    "filetype": "PacBio.SubreadFile.SubreadBamFile"
  },
  {
    "id": "aligned-bam",
    "description": "RSII BAM file mapped to lambda reference",
    "path": "AlignmentSet/m140905_042212_sidney_c100564852550000001823085912221377_s1_X0.aligned_subreads.bam",
    "filetype": "PacBio.AlignmentFile.AlignmentBamFile"
  },
  {
    "id": "lambda-fasta",
    "description": "Lambda virus genome FASTA",
    "path": "ReferenceSet/lambdaNEB/sequence/lambdaNEB.fasta",
    "filetype": "PacBio.FileTypes.Fasta"
  },
  {
    "id": "cmph5",
    "description": "Aligned RSII sequences in legacy cmp.h5 format",
    "path": "legacy/m140905_042212_sidney_c100564852550000001823085912221377_s1_X0.aligned_subreads.cmp.h5",
    "filetype": "PacBio.FileTypes.alignment_cmp_h5"
  },
  {
    "id": "barcoded-subreadset",
    "description": "Barcoded SubreadSet",
    "path": "SubreadSet/barcoded.subreadset.xml",
    "filetype": "PacBio.DataSet.SubreadSet"
  },
  {
    "id": "barcodeset",
    "description": "BarcodeSet XML",
    "path": "BarcodeSet/example_barcodes.barcodeset.xml",
    "filetype": "PacBio.DataSet.BarcodeSet"
  },
  {
    "id": "alignment-summary-gff",
    "description": "Alignment summary GFF from resequencing reports",
    "path": "GFF/alignment_summary.gff",
    "filetype": "PacBio.FileTypes.gff"
  },
  {
    "id": "variants-gff",
    "description": "Variants GFF from GenomicConsensus/Quiver",
    "path": "GFF/variants.gff",
    "filetype": "PacBio.FileTypes.gff"
  },
  {
    "id": "rsii-ccs-aligned",
    "description": "ConsensusAlignmentSet of RSII lambda data",
    "path": "ConsensusAlignmentSet/mapped.consensusalignmentset.xml",
    "filetype": "PacBio.DataSet.ConsensusAlignmentSet"
  },
  {
    "id": "rsii-ccs",
    "description": "ConsensusReadSet of RSII lambda data",
    "path": "ConsensusReadSet/m130727_114215_42211_c100569412550000001823090301191423_s1_p0.consensusreadset.xml",
    "filetype": "PacBio.DataSet.ConsensusReadSet"
  },
  {
    "id": "rsii-ccs-multi-cell",
    "description": "ConsensusReadSet from multiple RSII cells",
    "path": "ConsensusReadSet/ccs_mixed.consensusreadset.xml",
    "filetype": "PacBio.DataSet.ConsensusReadSet"
  }
]

data/files.json (diff)
@@ -70,5 +70,23 @@
     "description": "Variants GFF from GenomicConsensus/Quiver",
     "path": "GFF/variants.gff",
     "filetype": "PacBio.FileTypes.gff"
+  },
+  {
+    "id": "rsii-ccs-aligned",
+    "description": "ConsensusAlignmentSet of RSII lambda data",
+    "path": "ConsensusAlignmentSet/mapped.consensusalignmentset.xml",
+    "filetype": "PacBio.DataSet.ConsensusAlignmentSet"
+  },
+  {
+    "id": "rsii-ccs",
+    "description": "ConsensusReadSet of RSII lambda data",
+    "path": "ConsensusReadSet/m130727_114215_42211_c100569412550000001823090301191423_s1_p0.consensusreadset.xml",
+    "filetype": "PacBio.DataSet.ConsensusReadSet"
+  },
+  {
+    "id": "rsii-ccs-multi-cell",
+    "description": "ConsensusReadSet from multiple RSII cells",
+    "path": "ConsensusReadSet/ccs_mixed.consensusreadset.xml",
+    "filetype": "PacBio.DataSet.ConsensusReadSet"
   }
 ]
